{
  "name": "largs-colts-2016s-app",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "serve": "node server.mjs",
    "seed:firestore": "node scripts/seed-firestore.mjs",
    "add:new-players": "node scripts/add-new-players.mjs",
    "seed:fixtures-2026": "node scripts/seed-fixtures-2026.mjs",
    "update:training": "node scripts/update-training-schedule.mjs",
    "reset:teams-events": "node scripts/reset-teams-and-events.mjs",
    "remove:sample-parents": "node scripts/remove-sample-parents.mjs",
    "prepare:capacitor": "node scripts/prepare-capacitor.mjs",
    "cap:sync": "npm run prepare:capacitor && npx cap sync",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "firebase-admin": "^12.7.0"
  }
}
